<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_cream"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center">

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_neo_brutalist_logo"
        android:padding="16dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_logo"
            android:contentDescription="Logo" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OOPSREPORT"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops Rusak? Lapor Aja!"
        android:textColor="@color/text_secondary"
        android:textSize="16sp"
        android:layout_marginBottom="60dp"/>

    <Button
        android:id="@+id/btnStart"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_neo_brutalist_button_blue"
        android:text="MULAI SEKARANG"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null" />

</LinearLayout>